<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocksConfig version="1">
	<editor>
		<colour_sets>
			<volcanic>
				<NAME>
					<str>
						<![CDATA[Volcanic]]>
					</str>
				</NAME>
				<cc>
					<style0>
						<FORE>
							<colour r="244" g="128" b="0" />
						</FORE>
						<BACK>
							<colour r="24" g="8" b="8" />
						</BACK>
						<NAME>
							<str>
								<![CDATA[Default]]>
							</str>
						</NAME>
					</style0>
					<style1>
						<FORE>
							<colour r="244" g="128" b="0" />
						</FORE>
						<BACK>
							<colour r="24" g="8" b="8" />
						</BACK>
						<NAME>
							<str>
								<![CDATA[Default]]>
							</str>
						</NAME>
					</style1>
					<style2>
						<FORE>
							<colour r="224" g="96" b="0" />
						</FORE>
						<NAME>
							<str>
								<![CDATA[Default (inactive)]]>
							</str>
						</NAME>
					</style2>
					<style3>
						<FORE>
							<colour r="224" g="96" b="0" />
						</FORE>
						<NAME>
							<str>
								<![CDATA[Default (inactive)]]>
							</str>
						</NAME>
					</style3>
					<style4>
						<FORE>
							<colour r="224" g="96" b="0" />
						</FORE>
						<NAME>
							<str>
								<![CDATA[Default (inactive)]]>
							</str>
						</NAME>
					</style4>
					<style5>
						<FORE>
							<colour r="160" g="64" b="32" />
						</FORE>
						<NAME>
							<str>
								<![CDATA[Comment (normal)]]>
							</str>
						</NAME>
					</style5>
					<style6>
						<FORE>
							<colour r="160" g="64" b="32" />
						</FORE>
						<NAME>
							<str>
								<![CDATA[Comment (normal)]]>
							</str>
						</NAME>
					</style6>
					<style7>
						<FORE>
							<colour r="160" g="64" b="32" />
						</FORE>
						<NAME>
							<str>
								<![CDATA[Comment (normal)]]>
							</str>
						</NAME>
					</style7>
					<style8>
						<FORE>
							<colour r="160" g="64" b="32" />
						</FORE>
						<NAME>
							<str>
								<![CDATA[Comment (normal)]]>
							</str>
						</NAME>
					</style8>
					<style9>
						<FORE>
							<colour r="160" g="64" b="32" />
						</FORE>
						<NAME>
							<str>
								<![CDATA[Comment line (normal)]]>
							</str>
						</NAME>
					</style9>
					<style10>
						<FORE>
							<colour r="160" g="64" b="32" />
						</FORE>
						<NAME>
							<str>
								<![CDATA[Comment line (normal)]]>
							</str>
						</NAME>
					</style10>
					<style11>
						<FORE>
							<colour r="160" g="64" b="32" />
						</FORE>
						<NAME>
							<str>
								<![CDATA[Comment (documentation)]]>
							</str>
						</NAME>
					</style11>
					<style12>
						<FORE>
							<colour r="160" g="64" b="32" />
						</FORE>
						<NAME>
							<str>
								<![CDATA[Comment (documentation)]]>
							</str>
						</NAME>
					</style12>
					<style13>
						<FORE>
							<colour r="160" g="64" b="32" />
						</FORE>
						<NAME>
							<str>
								<![CDATA[Comment (documentation)]]>
							</str>
						</NAME>
					</style13>
					<style14>
						<FORE>
							<colour r="160" g="64" b="32" />
						</FORE>
						<NAME>
							<str>
								<![CDATA[Comment (documentation)]]>
							</str>
						</NAME>
					</style14>
					<style15>
						<FORE>
							<colour r="160" g="64" b="32" />
						</FORE>
						<NAME>
							<str>
								<![CDATA[Comment line (documentation)]]>
							</str>
						</NAME>
					</style15>
					<style16>
						<FORE>
							<colour r="160" g="64" b="32" />
						</FORE>
						<NAME>
							<str>
								<![CDATA[Comment line (documentation)]]>
							</str>
						</NAME>
					</style16>
					<style17>
						<FORE>
							<colour r="160" g="160" b="32" />
						</FORE>
						<BOLD bool="1" />
						<NAME>
							<str>
								<![CDATA[Comment keyword (documentation)]]>
							</str>
						</NAME>
					</style17>
					<style18>
						<FORE>
							<colour r="160" g="160" b="32" />
						</FORE>
						<BOLD bool="1" />
						<NAME>
							<str>
								<![CDATA[Comment keyword (documentation)]]>
							</str>
						</NAME>
					</style18>
					<style19>
						<FORE>
							<colour r="160" g="64" b="160" />
						</FORE>
						<BOLD bool="1" />
						<NAME>
							<str>
								<![CDATA[Comment keyword error (documentation)]]>
							</str>
						</NAME>
					</style19>
					<style20>
						<FORE>
							<colour r="160" g="64" b="160" />
						</FORE>
						<BOLD bool="1" />
						<NAME>
							<str>
								<![CDATA[Comment keyword error (documentation)]]>
							</str>
						</NAME>
					</style20>
					<style21>
						<FORE>
							<colour r="255" g="224" b="32" />
						</FORE>
						<NAME>
							<str>
								<![CDATA[Number]]>
							</str>
						</NAME>
					</style21>
					<style22>
						<FORE>
							<colour r="224" g="192" b="0" />
						</FORE>
						<NAME>
							<str>
								<![CDATA[Number (inactive)]]>
							</str>
						</NAME>
					</style22>
					<style23>
						<FORE>
							<colour r="255" g="224" b="32" />
						</FORE>
						<NAME>
							<str>
								<![CDATA[Keyword]]>
							</str>
						</NAME>
					</style23>
					<style24>
						<FORE>
							<colour r="224" g="192" b="0" />
						</FORE>
						<NAME>
							<str>
								<![CDATA[Keyword (inactive)]]>
							</str>
						</NAME>
					</style24>
					<style25>
						<FORE>
							<colour r="255" g="160" b="160" />
						</FORE>
						<BOLD bool="0" />
						<NAME>
							<str>
								<![CDATA[User keyword]]>
							</str>
						</NAME>
					</style25>
					<style26>
						<FORE>
							<colour r="192" g="128" b="128" />
						</FORE>
						<BOLD bool="0" />
						<NAME>
							<str>
								<![CDATA[User keyword (inactive)]]>
							</str>
						</NAME>
					</style26>
					<style27>
						<FORE>
							<colour r="224" g="64" b="160" />
						</FORE>
						<NAME>
							<str>
								<![CDATA[Global classes and typedefs]]>
							</str>
						</NAME>
					</style27>
					<style28>
						<FORE>
							<colour r="192" g="32" b="128" />
						</FORE>
						<NAME>
							<str>
								<![CDATA[Global classes and typedefs (inactive)]]>
							</str>
						</NAME>
					</style28>
					<style29>
						<FORE>
							<colour r="160" g="224" b="0" />
						</FORE>
						<NAME>
							<str>
								<![CDATA[String]]>
							</str>
						</NAME>
					</style29>
					<style30>
						<FORE>
							<colour r="160" g="224" b="0" />
						</FORE>
						<NAME>
							<str>
								<![CDATA[String]]>
							</str>
						</NAME>
					</style30>
					<style31>
						<FORE>
							<colour r="160" g="224" b="0" />
						</FORE>
						<NAME>
							<str>
								<![CDATA[String]]>
							</str>
						</NAME>
					</style31>
					<style32>
						<FORE>
							<colour r="128" g="192" b="0" />
						</FORE>
						<NAME>
							<str>
								<![CDATA[String (inactive)]]>
							</str>
						</NAME>
					</style32>
					<style33>
						<FORE>
							<colour r="128" g="192" b="0" />
						</FORE>
						<NAME>
							<str>
								<![CDATA[String (inactive)]]>
							</str>
						</NAME>
					</style33>
					<style34>
						<FORE>
							<colour r="160" g="224" b="0" />
						</FORE>
						<NAME>
							<str>
								<![CDATA[Character]]>
							</str>
						</NAME>
					</style34>
					<style35>
						<FORE>
							<colour r="128" g="192" b="0" />
						</FORE>
						<NAME>
							<str>
								<![CDATA[Character (inactive)]]>
							</str>
						</NAME>
					</style35>
					<style36>
						<FORE>
							<colour r="255" g="64" b="0" />
						</FORE>
						<NAME>
							<str>
								<![CDATA[UUID]]>
							</str>
						</NAME>
					</style36>
					<style37>
						<FORE>
							<colour r="64" g="192" b="32" />
						</FORE>
						<NAME>
							<str>
								<![CDATA[Preprocessor]]>
							</str>
						</NAME>
					</style37>
					<style38>
						<FORE>
							<colour r="32" g="160" b="0" />
						</FORE>
						<NAME>
							<str>
								<![CDATA[Preprocessor (inactive)]]>
							</str>
						</NAME>
					</style38>
					<style39>
						<FORE>
							<colour r="255" g="16" b="0" />
						</FORE>
						<NAME>
							<str>
								<![CDATA[Operator]]>
							</str>
						</NAME>
					</style39>
					<style40>
						<FORE>
							<colour r="192" g="0" b="0" />
						</FORE>
						<NAME>
							<str>
								<![CDATA[Operator (inactive)]]>
							</str>
						</NAME>
					</style40>
					<style41>
						<BACK>
							<colour r="96" g="32" b="32" />
						</BACK>
						<NAME>
							<str>
								<![CDATA[Selection]]>
							</str>
						</NAME>
					</style41>
					<style42>
						<BACK>
							<colour r="64" g="16" b="16" />
						</BACK>
						<NAME>
							<str>
								<![CDATA[Active line]]>
							</str>
						</NAME>
					</style42>
					<style43>
						<FORE>
							<colour r="255" g="224" b="32" />
						</FORE>
						<BACK>
							<colour r="24" g="8" b="8" />
						</BACK>
						<NAME>
							<str>
								<![CDATA[Matching brace highlight]]>
							</str>
						</NAME>
					</style43>
					<style44>
						<FORE>
							<colour r="255" g="224" b="32" />
						</FORE>
						<BACK>
							<colour r="224" g="32" b="0" />
						</BACK>
						<NAME>
							<str>
								<![CDATA[No matching brace highlight]]>
							</str>
						</NAME>
					</style44>
					<style45>
						<FORE>
							<colour r="192" g="96" b="255" />
						</FORE>
						<NAME>
							<str>
								<![CDATA[wxSmith-generated code]]>
							</str>
						</NAME>
					</style45>
					<style46>
						<FORE>
							<colour r="160" g="64" b="224" />
						</FORE>
						<NAME>
							<str>
								<![CDATA[wxSmith-generated code (inactive)]]>
							</str>
						</NAME>
					</style46>
					<editor>
						<keywords>
							<SET3>
								<str>
									<![CDATA[Box Color Pos]]>
								</str>
							</SET3>
							<SET4>
								<str>
									<![CDATA[__cplusplus __GNUC__ __GNUG__]]>
								</str>
							</SET4>
						</keywords>
					</editor>
					<NAME>
						<str>
							<![CDATA[C/C++]]>
						</str>
					</NAME>
				</cc>
			</volcanic>
		</colour_sets>
	</editor>
</CodeBlocksConfig>

